{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=InventoryManagementDB_Dev;User=root;Password=;AllowPublicKeyRetrieval=true;SslMode=none"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
